0:0:0:0:0:0:0:1 - - [01/Mar/2022:04:19:22 +0530] "POST /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-2 614
0:0:0:0:0:0:0:1 - - [01/Mar/2022:04:19:40 +0530] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-5 2558
0:0:0:0:0:0:0:1 - - [01/Mar/2022:04:19:49 +0530] "POST /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [01/Mar/2022:04:46:27 +0530] "GET /login.do HTTP/1.1" 200 284 http-bio-8080-exec-1 453
0:0:0:0:0:0:0:1 - - [01/Mar/2022:04:46:29 +0530] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Mar/2022:04:46:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Mar/2022:04:46:38 +0530] "POST /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [01/Mar/2022:04:46:59 +0530] "POST /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Mar/2022:04:49:44 +0530] "GET /login HTTP/1.1" 200 273 http-bio-8080-exec-2 2230
0:0:0:0:0:0:0:1 - - [01/Mar/2022:04:49:52 +0530] "POST /login HTTP/1.1" 200 121 http-bio-8080-exec-3 519
0:0:0:0:0:0:0:1 - - [01/Mar/2022:09:53:18 +0530] "GET /login HTTP/1.1" 200 273 http-bio-8080-exec-2 638
0:0:0:0:0:0:0:1 - - [01/Mar/2022:09:53:18 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Mar/2022:09:53:26 +0530] "POST /login HTTP/1.1" 200 121 http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [01/Mar/2022:13:58:41 +0530] "GET /login HTTP/1.1" 200 273 http-bio-8080-exec-2 410
0:0:0:0:0:0:0:1 - - [01/Mar/2022:13:58:41 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Mar/2022:13:58:49 +0530] "POST /login HTTP/1.1" 200 121 http-bio-8080-exec-6 752
